[server]
# username for running the daemon
username = units
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8192
stratum_tcp_port = 5192
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to GameUnits Electrum!
banner_file = /etc/electrum.banner
#irc = no
#irc_nick = <yournickname>
#irc_bind_ip = <external ip address>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[network]
pubkey_address = 32
script_address = 64
genesis_hash = 000000743190fbaea62d4748157e22ef44850668c071f3709883b83ef24ec0ff

[leveldb]
# path to your database
path = /home/units/electrum/
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 1337
# user and password from bitcoin.conf
bitcoind_user = ZnR5W5HTNDKbaCvJ4pChTM17gNDuGNK7027
bitcoind_password = IxYMQQlxAyiYzjdmWd5hpm1ZvubVpKhZaZybYYnMgWLo4qfPCDpfP5EcLzJtYoKsCaXb0xXABO4